// FRONT
FRONT_API_URL=example.com/api
FRONT_SHAD_UI_COMP=sidebar


// DB
DB_HOST=example.com
DB_PORT=port
DB_USER=user
DB_PASSWORD=password
DB_NAME=dbname
DB_SSLMODE=disable

// JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION_HOURS=24